<!DOCTYPE html>
<html lang="en">
<head>
    <title>Positioning Items</title>
    <meta charset="UTF-8">
    <style>

        /*////////////////////
        // Positioning items
        //////////////////////
        
        Reset *
        Display: inline vs block
        https://www.w3schools.com/cssref/pr_class_display.asp
    
        Box-sizing
        https://www.w3schools.com/css/css3_box-sizing.asp
        
        Using percentages and max-width
        https://www.w3schools.com/cssref/css_units.asp
    
        Float and clear
        https://www.w3schools.com/cssref/pr_class_float.asp
        
        Flexbox - https://www.w3schools.com/css/css3_flexbox.asp
        
        Absolute/Relative positioning
        https://www.w3schools.com/cssref/pr_class_position.asp
        
        Centering
        https://www.w3schools.com/css/css_align.asp
        
        */

        * {
        }

        body {
            margin: 0;
        }

        .box {
            height: 100px;
            width: 100px;
            border: 1px solid black;
            color: aliceblue;
            float: left;
        }

        #red {
            background-color: red;
        }

        #green {
            background-color: green;
        }

        #blue {
            background-color: blue;
        }

        #yellow {
            background-color: yellow;
            color: black;
        }

        #orange {
            background-color: orange;
        }

        .clear {
            clear: both;
        }

        /* img */
        img {
        }

        /* container */
        .container {
        }

        /* relative and absolute positioning with blue */
        #blue {
        }
        
        nav {
            overflow: auto;
            margin-bottom: 30px;
            position: sticky;
            top: 0;
            z-index: 10;
        }
        
        .minibox{
            width: 40px;
            height: 40px;
            background-color: khaki;
            position: fixed;
            top: 50%;
            left: 0;
        }
        .minibox2{
            width: 40px;
            height: 40px;
            background-color: blue;
            position: relative;
            left: 50px;
        }
        .minibox3{
            width: 40px;
            height: 40px;
            background-color: pink;
            position: absolute;
            bottom: 40px;
        }
        
        .bigbox{
            width: 400px;
            height: 400px;
            background-color: yellow;
            margin: auto;
            position: relative;
        }
    
    </style>
</head>

<body>





<!-- Float continues, clearing -->

<h1>Heading 1</h1>
<nav>
    <div class="box" id="red">Box 1</div>
    <div class="box" id="green">Box 2</div>
    <div class="box" id="blue">Box 3</div>
    <div class="box" id="yellow">Box 4</div>
    <div class="box" id="orange">Box 5</div>
</nav>
<h1>Heading 2</h1>

<div class="bigbox">
    <div class="minibox"></div>
    <div class="minibox2"></div>
    <div class="minibox3"></div>
</div>

<!-- Responsive images and centering -->

</body>
</html>